Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {351 205}
	}
	state {
		final {yes}
		coord {556 192}
	}
	state {
		coord {285 173}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {344 205}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {551 196}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {493 149}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {497 147}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {497 147}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {523 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {547 163}
	}
}
